[main]

#tol=1.e-2
#max_iter=25
#optim=false
#deg_extra=2
#deg_max=36
#deg=20
#lanczos_iter=25
#lanczos_num=4

[timer]

#io=true
#total=false
#rr=false
#lanczos=false
#filter=false
#qr=false
#residuals=false

[counter]

#matvec=false
#while=false

[debug]

#residuals=false
#eigenvalues=false
#degree_optim=false
